## Port
server.port=8081

## Google Cloud Storage
projectId = dj-technician
bucketName = djtechnician-bgm
bgmDirectory = background_music/

logging.level.web = debug
logging.level.com.devjk.djtechnician = debug
